<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>IPA - Sistema de Gestão de Sementes</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <div class="cabecalho-esquerda">
            <div class="logo">
                <i class="fas fa-seedling"></i>
            </div>
            <div class="texto-cabecalho">
                <h1>IPA - Instituto Agrônomo de Pernambuco</h1>
                <p>Sistema de Gestão de Sementes</p>
            </div>
        </div>
        <div class="cabecalho-direita">
            <span class="rotulo-usuario">Usuário:</span>
            <span class="nome-usuario">Roberto Silva</span>
            <button class="btn-sair" onclick="lidarComSair()">Sair</button>
        </div>
    </header>

    <div class="container">
        <!-- Barra Lateral -->
        <aside class="barra-lateral">
            <nav class="menu-navegacao">
                <a href="#" class="item-navegacao" onclick="mostrarSecao('perfil')">
                    <i class="fas fa-user"></i>
                    <span>Perfil</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('ajustes')">
                    <i class="fas fa-cog"></i>
                    <span>Ajustes</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('pedidos')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Pedidos</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('estoque')">
                    <i class="fas fa-box"></i>
                    <span>Estoque</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('relatorios')">
                    <i class="fas fa-chart-line"></i>
                    <span>Relatórios</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('mensagens')">
                    <i class="fas fa-comments"></i>
                    <span>Mensagens</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('fornecedores')">
                    <i class="fas fa-truck"></i>
                    <span>Fornecedores</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('transparencia')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Transparência</span>
                </a>
                <a href="#" class="item-navegacao" onclick="mostrarSecao('painel')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Painel</span>
                </a>
            </nav>
        </aside>

        <main class="conteudo-principal">
            <section id="pedidos" class="secao-conteudo">
                <div class="cabecalho-pagina">
                    <h2>Pedidos</h2>
                    <button class="btn-primario" onclick="lidarComNovoPedido()">
                        <i class="fas fa-plus"></i> Novo Pedido
                    </button>
                </div>
                <div class="cartao">
                    <table class="tabela-dados">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Fornecedor</th>
                                <th>Tipo de Semente</th>
                                <th>Quantidade (kg)</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>01/11/2025</td>
                                <td>Sementes Nordeste Ltda</td>
                                <td>Milho</td>
                                <td>500</td>
                                <td><span class="etiqueta-status status-pendente">Pendente</span></td>
                                <td>
                                    <button class="btn-icone" onclick="verPedido(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarPedido(1)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>28/10/2025</td>
                                <td>AgroSementes PE</td>
                                <td>Feijão</td>
                                <td>300</td>
                                <td><span class="etiqueta-status status-aprovado">Aprovado</span></td>
                                <td>
                                    <button class="btn-icone" onclick="verPedido(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarPedido(2)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>25/10/2025</td>
                                <td>Distribuidora Agrícola</td>
                                <td>Soja</td>
                                <td>750</td>
                                <td><span class="etiqueta-status status-entregue">Entregue</span></td>
                                <td>
                                    <button class="btn-icone" onclick="verPedido(3)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarPedido(3)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="estoque" class="secao-conteudo">
                <div class="cabecalho-pagina">
                    <h2>Estoque</h2>
                    <button class="btn-primario" onclick="lidarComAdicionarEstoque()">
                        <i class="fas fa-plus"></i> Adicionar Item
                    </button>
                </div>
                <div class="grade-estatisticas">
                    <div class="cartao-estatistica">
                        <i class="fas fa-boxes"></i>
                        <h3>Total em Estoque</h3>
                        <p class="valor-estatistica">2.450 kg</p>
                    </div>
                    <div class="cartao-estatistica">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Estoque Baixo</h3>
                        <p class="valor-estatistica">5 itens</p>
                    </div>
                    <div class="cartao-estatistica">
                        <i class="fas fa-check-circle"></i>
                        <h3>Itens Disponíveis</h3>
                        <p class="valor-estatistica">23</p>
                    </div>
                </div>
                <div class="cartao">
                    <table class="tabela-dados">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Tipo de Semente</th>
                                <th>Variedade</th>
                                <th>Quantidade (kg)</th>
                                <th>Lote</th>
                                <th>Validade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SEM-001</td>
                                <td>Milho</td>
                                <td>BRS 1030</td>
                                <td>850</td>
                                <td>L2025-001</td>
                                <td>12/2026</td>
                                <td>
                                    <button class="btn-icone" onclick="verEstoque(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarEstoque(1)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SEM-002</td>
                                <td>Feijão</td>
                                <td>Carioca</td>
                                <td>450</td>
                                <td>L2025-002</td>
                                <td>10/2026</td>
                                <td>
                                    <button class="btn-icone" onclick="verEstoque(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarEstoque(2)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SEM-003</td>
                                <td>Soja</td>
                                <td>BRS 388</td>
                                <td>1150</td>
                                <td>L2025-003</td>
                                <td>11/2026</td>
                                <td>
                                    <button class="btn-icone" onclick="verEstoque(3)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarEstoque(3)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="fornecedores" class="secao-conteudo">
                <div class="cabecalho-pagina">
                    <h2>Fornecedores</h2>
                    <button class="btn-primario" onclick="lidarComAdicionarFornecedor()">
                        <i class="fas fa-plus"></i> Adicionar Fornecedor
                    </button>
                </div>
                <div class="cartao">
                    <table class="tabela-dados">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CNPJ</th>
                                <th>Contato</th>
                                <th>Cidade</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#F001</td>
                                <td>Sementes Nordeste Ltda</td>
                                <td>12.345.678/0001-90</td>
                                <td>(81) 3333-4444</td>
                                <td>Recife - PE</td>
                                <td><span class="etiqueta-status status-ativo">Ativo</span></td>
                                <td>
                                    <button class="btn-icone" onclick="verFornecedor(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarFornecedor(1)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#F002</td>
                                <td>AgroSementes PE</td>
                                <td>98.765.432/0001-10</td>
                                <td>(81) 2222-3333</td>
                                <td>Caruaru - PE</td>
                                <td><span class="etiqueta-status status-ativo">Ativo</span></td>
                                <td>
                                    <button class="btn-icone" onclick="verFornecedor(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icone" onclick="editarFornecedor(2)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <div id="modal" class="modal">
        <div class="conteudo-modal">
            <span class="fechar" onclick="fecharModal()">&times;</span>
            <div id="corpoModal"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
